# otc_trainingservice

./: .env  .gitignore  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  buildAndRun.sh  buildAndRunDockerCompose.sh  cleanrestart.sh  docker-compose.yml  pom.xml  wad.sh
src/main/docker/: Dockerfile
src/main/java/ch/opentrainingcenter/otc/training/: TrainingServiceApp.java
src/main/java/ch/opentrainingcenter/otc/training/boundary/: AthleteService.java  AuthenticationService.java  ChartService.java  FileUploadService.java  MigrationRestResource.java  PingService.java  RegisterService.java  SimpleTrainingService.java  TargetService.java  TrainingController.java  TrainingGoalService.java  TrainingService.java  TrainingSumRestResource.java
src/main/java/ch/opentrainingcenter/otc/training/boundary/exception/: EJBExceptionMapper.java
src/main/java/ch/opentrainingcenter/otc/training/boundary/security/: BCryptService.java  JWTService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  SecretService.java
src/main/java/ch/opentrainingcenter/otc/training/domain/: Athlete.java  CommonTransferFactory.java  Duration.java  GoalDuration.java  Health.java  HeartRate.java  PlaningWeek.java  Planungwoche.java  Route.java  Settings.java  Shoe.java  Speed.java  Sport.java  SystemOfUnit.java  Target.java  TargetUnit.java  TrainingGoal.java  TrainingType.java  Unity.java  Weather.java
src/main/java/ch/opentrainingcenter/otc/training/domain/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ch/opentrainingcenter/otc/training/domain/raw/: LapInfo.java  RunData.java  Sport.java  Tracktrainingproperty.java  Training.java
src/main/java/ch/opentrainingcenter/otc/training/dto/: LapInfoDto.java  SimpleTraining.java  TracktrainingpropertyDto.java  TrainingDto.java  TrainingGoalDto.java
src/main/java/ch/opentrainingcenter/otc/training/entity/: Athlete.java  CommonTransferFactory.java  GoalDuration.java  Health.java  HeartRate.java  PlaningWeek.java  Settings.java  Shoe.java  Speed.java  SystemOfUnit.java  TargetUnit.java  TrainingGoal.java  TrainingType.java  Unity.java  Weather.java
src/main/java/ch/opentrainingcenter/otc/training/entity/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ch/opentrainingcenter/otc/training/entity/raw/: LapInfo.java  RunData.java  Sport.java  Tracktrainingproperty.java  Training.java
src/main/java/ch/opentrainingcenter/otc/training/events/: EventAnnotations.java  TrainingEvent.java  TrainingGoalListener.java  TrainingListener.java
src/main/java/ch/opentrainingcenter/otc/training/lifecycle/: StartUp.java
src/main/java/ch/opentrainingcenter/otc/training/repository/: AthleteRepository.java  RepositoryService.java  RepositoryServiceBean.java  TargetRepository.java  TrainingGoalRepository.java  TrainingRepository.java
src/main/java/ch/opentrainingcenter/otc/training/service/: HealthChecker.java  JWTAthleteService.java  LogProducer.java  TrainingDao.java  WorkerBean.java
src/main/java/ch/opentrainingcenter/otc/training/service/credentials/: CouchConnection.java  Credentials.java  CredentialsProducer.java
src/main/java/ch/opentrainingcenter/otc/training/service/db/: DBService.java  DataMigration.java
src/main/java/ch/opentrainingcenter/otc/training/service/goal/: GoalPredictionCalculator.java  GoalProgressCalculator.java  TrainingGoalDateCalculator.java  TrainingGoalsUpdater.java
src/main/java/ch/opentrainingcenter/otc/training/service/json/: TrackPointSerializer.java
src/main/java/ch/opentrainingcenter/otc/training/service/lifecycle/: StartUp.java
src/main/java/ch/opentrainingcenter/otc/training/web/: ITrainingController.java
src/main/java/ch/opentrainingcenter/otc/training/web/internal/: TrainingController.java
src/main/resources/: project-h2.yml
src/main/resources/db/migration/: R__add_hibernate_sequence.sql  V1.0__baseline.sql  V1.1__remove_attribute_on_training.sql
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/ch/opentrainingcenter/otc/training/: TestConfig.java  TrainingCreator.java
src/test/java/ch/opentrainingcenter/otc/training/archunit/: LayeredArchitectureTest.java
src/test/java/ch/opentrainingcenter/otc/training/boundary/: AthleteServiceTest.java  AuthenticationServiceTest.java  BaseITConfiguration.java  ChartServiceTest.java  DummyEvent.java  FileUploadServiceTest.java  RegisterServiceIT.java  RegisterServiceTest.java  RestClientITUtil.java  SimpleTrainingServiceTest.java  TargetServiceTest.java  TrainingGoalServiceTest.java  TrainingServiceTest.java
src/test/java/ch/opentrainingcenter/otc/training/boundary/exception/: EJBExceptionMapperTest.java
src/test/java/ch/opentrainingcenter/otc/training/domain/: AthleteTest.java  DurationTest.java  GoalDurationTest.java  TargetUnitTest.java
src/test/java/ch/opentrainingcenter/otc/training/dto/: SimpleTrainingTest.java  TrainingDtoTest.java
src/test/java/ch/opentrainingcenter/otc/training/entity/: AthleteTest.java  GoalDurationTest.java  TargetUnitTest.java
src/test/java/ch/opentrainingcenter/otc/training/events/: TrainingGoalListenerTest.java  TrainingListenerTest.java
src/test/java/ch/opentrainingcenter/otc/training/lifecycle/: StartUpTest.java
src/test/java/ch/opentrainingcenter/otc/training/repository/: AthleteRepositoryIT.java  AthleteRepositoryTest.java  AthleteRepositoryTestIT.java  BaseIT.java  TargetRepositoryTest.java  TargetRepositoryTestIT.java  TrainingGoalRepositoryIT.java  TrainingGoalRepositoryTest.java  TrainingGoalRepositoryTestIT.java  TrainingRepositoryIT.java  TrainingRepositoryTest.java  TrainingRepositoryTestIT.java
src/test/java/ch/opentrainingcenter/otc/training/service/: JWTAthleteServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/fit/: 2014_09_09.fit  2014_09_11.fit  2018_12_26.FIT  2_runden.fit  6ACB4237.FIT  training.json
src/test/resources/postman/: ENV_DOCKER_DEV_8282.postman_environment.json  ENV_LOCAL_8181.postman_environment.json  OTC.postman_collection.json
(+24 files in other folders)
